# jaxws-poc

./: README.md
hello-webclient/: pom.xml
hello-webclient/src/main/java/javaeetutorial/hello/webclient/: HelloServlet.java
helloservice-war/: pom.xml
helloservice-war/src/main/webapp/: index.html
helloservice-war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
